<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
  <style>
    body{
      background-color:whitesmoke
    }
  </style>
</body>
<style>

.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* Pc deer */
  .main {
    width: 100%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:720px) {
  /* Utas deer */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Сэтгэл зүйн зөвөлгөөний сайт</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Асуумж</div>
    <div class="menuitem">Туслалцаа</div>
    <div class="menuitem">Холбогдох</div>
  </div>

  <div class="main">
    <h2>Мотто</h2>
    <p>Эрүүл сэтгэл зүйтэй газар эрүүл сэтгэл зүй оршино.</p>
    <img src="zurag.png" style="width:100%">
  </div>

</body>
</html>
